<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Reset and global styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            margin: 0;
            line-height: 1.6;
            background: url('black.jpeg') no-repeat center center/cover;
            user-select: none; /* Disable text selection */
        }

        /* Navigation */
        nav {
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            padding: 15px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
            
        }

        nav a:hover,
        nav a.active {
            background-color: #555;
            color: #fff;
        }

        /* Toggle menu button */
        .toggle-menu {
            display: none;
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            position: relative;
        }

        #menu-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.3s ease;
        }

        .menu-active #menu-icon {
            transform: translate(-50%, -50%) rotate(90deg);
        }

        @media (max-width: 768px) {
            nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            nav a {
                display: none;
            }

            .toggle-menu {
                display: block;
                order: -1;
            }

            .menu-active nav a {
                display: block;
            }
        }

        /* About section */
        .section {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 100px 20px;
            text-align: left;
            position: relative;
            margin-top: 20px;
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .section p {
            font-size: 18px;
            line-height: 1.8;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .section ul {
            list-style-type: none;
            margin: 20px 0;
            padding: 0;
            text-align: left;
        }

        .section ul li {
            font-size: 16px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .section ul li img {
            margin-right: 10px;
            width: 30px;
            height: 30px;
        }
        aside {
        width: 50%;
        padding-left: 5px;
        margin-left: 5px;
        float: right;
        }

        /* Skills section */
        .skills {
            margin-top: 40px;
        }

        .skills h3 {
            font-size: 24px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
        }

        .skills li {
            font-size: 16px;
            margin: 10px;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Interests section */
        .interests {
            margin-top: 40px;
        }

        .interests h3 {
            font-size: 24px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .interests p {
            font-size: 18px;
            line-height: 1.8;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Download section */
        .download {
            text-align: center;
            margin-top: 40px;
        }

        .download h3 {
            font-size: 24px;
            color:white;
            margin-bottom: 20px;
        }

        .download a {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.3);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-left: 50px;
        }

        .download a:hover {
            background-color: black;
        }

        /* Footer styles */
        footer {
            background-color: rgba(0, 0, 0, 0.800);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative; /* Fix the footer to the bottom */
            bottom: 0; /* Stick it to the bottom */
            width: 100%; /* Full width */
            z-index: 999;
        }

        footer p {
            margin-bottom: 10px;
        }

        .social-links a {
            margin: 0 10px;
        }

        /* Particle.js container */
        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Additional CSS for Animation Effects */
        .section.active {
            animation: fadeIn 0.5s ease forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Body container */
        .body-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Profile photo */
        .profile-photo {
            text-align: left;
            margin-bottom: 20px;
        }

        .profile-photo img {
            width: 200px;
            height: 200px;
            border: 4px solid #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        .subtitle {
            font-size: 20px;
            margin-bottom: 40px;
        }

        /* Tab button styles */
        .tab-button {
            background-color: rgba(255, 255, 255, 0.3);
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        /* Additional Details */
        .additional-details {
            text-align: left;
            margin-bottom: 40px;
        }

        .additional-details h3 {
            font-size: 28px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .additional-details p {
            font-size: 18px;
            line-height: 1.6;
        }
        /* Media query for mobile devices */
@media (max-width: 768px) {
    /* General body container */
    .body-container {
        padding: 10px;
    }

    /* Profile photo */
    .profile-photo {
        text-align: center;
    }

    .profile-photo img {
        width: 150px;
        height: 150px;
        border: 3px solid #fff;
    }

    /* About section */
    .section {
        padding: 50px 10px;
    }

    /* Skills section */
    .skills ul {
        flex-direction: column;
        align-items: center;
    }

    .skills li {
        margin: 5px 0;
        text-align: center;
    }

    /* Interests section */
    .interests p {
        font-size: 16px;
    }

    /* Download section */
    .download a {
        display: block;
        margin: 10px auto;
    }

    .download h3 {
        font-size: 20px;
    }

    /* Footer */
    footer {
        padding: 10px 0;
    }

    .social-links a {
        margin: 0 5px;
    }
    nav {
        display: flex;
        flex-direction: row; /* Stack links vertically */
        justify-content: center;
        align-items: center;
    }

    /* Navigation menu */
    nav a {
        display: block;
        padding: 10px;
    }

    .toggle-menu {
        display: block;
    }
}

    </style>
</head>
<body>
    <div id="particles-js"></div>
    <nav>
        <a href="index.html" class="active" style="font-size: 15px;">About</a>
        <a href="project.html" style="font-size: 15px;">Projects</a>
        <a href="material.html" style="font-size: 15px;">Materials</a>
        <a href="publication.html" style="font-size: 15px;">Publications</a>
        <a href="contact.html" style="font-size: 15px;">Contact</a>
    </nav>
    

    <div class="body-container">
        <div id="about" class="section active">
            <div class="profile-photo">
                <img src="profile.JPG" alt="Profile Photo"> 
                <aside>
                    <p><strong>Name:</strong> Mahir Afser Pavel</p>
                    <p><strong>Address:</strong> 116/1 School Road, Mohakhali, Gulshan, Dhaka - 1212, Bangladesh</p>
                    <p><strong>Date of Birth:</strong> September 26, 2001</p>
                </aside>
            </div>

            <div class="additional-details">
                <h3>About Me</h3>
                <p>Hello! I am Pavel, a dedicated individual driven by a passion for continuous learning and self-improvement. My academic journey began in 2019 at North South University, where I pursued a degree in Computer Science and Engineering (CSE). I specialized in Artificial Intelligence (AI), delving deeply into foundational courses such as Machine Learning (ML), Deep Learning (DL), Natural Language Processing (NLP), Generative Adversarial Networks (GANs), and various other subfields.</p>
                <p>My mission is multifaceted: I aspire to become a lecturer, researcher, and Machine Learning Engineer. I am dedicated to leveraging my skills and knowledge to make meaningful contributions to both academia and industry. Additionally, I have gained experience as an AI Engineer intern at EkkBaz.AI for one month.</p>
            </div>

            <div class="skills">
                <h3>Skills</h3>
                    <ul>
                        <li>Web Development</li>
                        <li>Machine Learning</li>
                        <li>Natural Language Processing</li>
                        <li>Deep Learning with Computer Vision</li>
                        <li>Generative Adversarial Networks</li>
                        <li>Robotics (Basic programming)</li>
                        <li>Reinforcement Learning</li>
                    </ul>
            </div>
            
            <div class="interests">
                <h3>Interests</h3>
                <p>In addition to my academic pursuits, I enjoy engaging in various activities that broaden my perspective and enhance my creativity. These include reading, sports, and exploring new technologies.</p>
            </div>
            
            <div class="download">
                <h3>To unleash my potential, click below </h3>
                <a href="https://github.com/codewith-pavel/CV/blob/main/Resume.pdf" target="_blank">View Resume</a>
                <a href="https://github.com/codewith-pavel/CV/blob/main/CV.pdf" target="_blank">View Curriculum Vitae</a>
            </div>
            <div class="subtitle-container">
                <p>
                    During my undergraduate studies, I worked on several exciting projects that showcased my skills and knowledge in various areas. You can explore these projects in detail by clicking the button below:
                    <button class="tab-button" onclick="window.location.href = 'project.html';">Projects</button>
                </p>
                <p>
                    I have also contributed to the academic community through my recent publications, where I delve into advanced topics and share my findings. To read these publications, click the button below:
                    <button class="tab-button" onclick="window.location.href = 'publication.html';">Publications</button>
                </p>
                <p>
                    Additionally, I have compiled a variety of materials, including notes and resources, that can be beneficial for your studies. You can access these materials by clicking the button below:
                    <button class="tab-button" onclick="window.location.href = 'material.html';">Materials</button>
                </p>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; Personal Portfolio. All rights reserved.</p>
        <p>Developed & Maintained by Owner</p>
        <p> Follow me, for more info ...</p>
        <div class="social-links">
            <a href="https://www.facebook.com/mahir.afser.19115/" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" alt="Facebook"></a>
            <a href="https://www.linkedin.com/in/mahirafserpavel" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/linkedin.png" alt="LinkedIn"></a>
            <a href="https://twitter.com/Pavel1911580" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" alt="twitter"></a>
            <a href="https://github.com/mahirafserpavel" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/github.png" alt="GitHub"></a>
            <a href="https://wa.me/8801873742510" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/whatsapp.png" alt="WhatsApp"></a>
            <a href="https://t.me/mahirafserpavel" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/telegram-app.png" alt="Telegram"></a>
            <a href="https://join.skype.com/invite/EkbI8cMGpoiI" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/skype.png" alt="Skype"></a>
            <a href="https://youtube.com/@user-wd9cg7iq5x?si=l_1MVj6c7_tgKOKM" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/youtube-play.png" alt="youtube"></a>
        </div>
    </footer>

   <!-- JavaScript -->
   <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
   <script>
    document.addEventListener('DOMContentLoaded', function() {
        const toggleButton = document.querySelector('.toggle-menu');
        const navLinks = document.querySelectorAll('nav a');

        function toggleMenu() {
            navLinks.forEach(link => link.style.display = link.style.display === 'block' ? 'none' : 'block');
            toggleButton.classList.toggle('menu-active');
        }

        toggleButton.addEventListener('click', toggleMenu);

        const sections = document.querySelectorAll('nav a');
        sections.forEach(section => {
            section.addEventListener('click', () => {
                sections.forEach(s => s.classList.remove('active'));
                section.classList.add('active');
                if (window.innerWidth <= 768) toggleMenu(); // Close menu after click on mobile
            });
        });
    });

       particlesJS('particles-js', {
           "particles": {
               "number": {
                   "value": 80,
                   "density": {
                       "enable": true,
                       "value_area": 800
                   }
               },
               "color": {
                   "value": "#ffffff"
               },
               "shape": {
                   "type": "circle",
                   "stroke": {
                       "width": 0,
                       "color": "#000000"
                   },
                   "polygon": {
                       "nb_sides": 5
                   }
               },
               "opacity": {
                   "value": 0.5,
                   "random": false,
                   "anim": {
                       "enable": false,
                       "speed": 1,
                       "opacity_min": 0.1,
                       "sync": false
                   }
               },
               "size": {
                   "value": 3,
                   "random": true,
                   "anim": {
                       "enable": false,
                       "speed": 40,
                       "size_min": 0.1,
                       "sync": false
                   }
               },
               "line_linked": {
                   "enable": true,
                   "distance": 150,
                   "color": "#ffffff",
                   "opacity": 0.4,
                   "width": 1
               },
               "move": {
                   "enable": true,
                   "speed": 6,
                   "direction": "none",
                   "random": false,
                   "straight": false,
                   "out_mode": "out",
                   "bounce": false,
                   "attract": {
                       "enable": false,
                       "rotateX": 600,
                       "rotateY": 1200
                   }
               }
           },
           "interactivity": {
               "detect_on": "canvas",
               "events": {
                   "onhover": {
                       "enable": true,
                       "mode": "grab"
                   },
                   "onclick": {
                       "enable": true,
                       "mode": "push"
                   },
                   "resize": true
               },
               "modes": {
                   "grab": {
                       "distance": 140,
                       "line_linked": {
                           "opacity": 1
                       }
                   },
                   "bubble": {
                       "distance": 400,
                       "size": 40,
                       "duration": 2,
                       "opacity": 8,
                       "speed": 3
                   },
                   "repulse": {
                       "distance": 200,
                       "duration": 0.4
                   },
                   "push": {
                       "particles_nb": 4
                   },
                   "remove": {
                       "particles_nb": 2
                   }
               }
           },
           "retina_detect": true
       });
   </script>
</body>
</html>
